
*{
    margin: 0;
    padding: 0;
}

.pp{
    text-align:center;
    padding: 20px 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: bold;
}

.gridContainer{
    width: 100%;
    border: 10px solid black;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;

}


.gridContainer > div{
    display: block;
    padding: 20px;
    color: white;
    background-color:aquamarine;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
}
/**/
.container {
    display: grid;
    grid-template-rows: 4fr 1fr 20px;
    grid-template-columns: 200px 3fr;
    width: 100vw;
    gap: 1em;
    align-items: center;
    text-align: center;
    border-bottom: 4px solid black;
  }
  
  @media screen and (max-width: 800px) {
    .container {
      
    grid-template-columns: 1fr;
    gap: 1em;
   }
  }  
  
  .one{
    grid-row: 1 -1;
    height: 100%;
    background: rgb(15, 82, 138);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  
  
  .navLinks {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 20px;
    height: 100px;
  }
  
  .navLinks:hover {
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  
  #twist {
    color: blue;
  }