.page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "text banner";
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    align-items: center;
    animation: fadeInAnimation ease-in 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.banner {
    grid-area: banner;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 0, 10, 0.3);
}


.lowBanner {
    display: flex;
    justify-content: center;
    animation: fadeInAnimation ease 3s;
}


.textContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    grid-area: text;
    margin: 2em;
}

.textContainer>span {
    margin-bottom: 0.5em;
    font-family: "Josefin Sans", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-left: 1em;
    color: whitesmoke;
    font-size: 3em;
    cursor: default;
    text-shadow: 3px 3px 0px #e0872d;
    align-self: flex-start;
}


.textContainer>p {
    font-family: "Work Sans", sans-serif;
    font-size: medium;
    color: whitesmoke;
}

.highBanner {
    padding-top: 4em;
}

.chart {
    margin: 1em 2em;
    width: 80%;
    max-width: 600px;
}

.chart span {
    color: whitesmoke;
    font-size: 18px;
    margin-bottom: 7px;
    display: block;
    text-align: left;
}

.chart footer,
.form footer {
    background-color: #373737;
    height: 4px;
    border-radius: 15px;
}

.chart footer div,
.form footer div {
    width: 0;
    height: 100%;
    border-radius: 15px;
    background-image: linear-gradient(-225deg,

            #fff800 0%,
            #ff1361 33%,
            #551599 66%,
            #08fdd8 100%);
}





.mapouter {
    filter: invert() hue-rotate(227deg) contrast(1.3) brightness(0.7);
    /* filter: contrast(1.1) blur(0.1px) hue-rotate(25deg) brightness(0.8); */
    animation: fadeInAnimation ease 2s;
}




.gmap_canvas {
    height: 100%;
    width: 100%;
}


#gmap_canvas {
    height: 99%;
    width: 100%;
}




input:focus~footer>div,
textarea:focus~footer>div {
    animation: footerAnim ease 2s forwards;
}

@keyframes footerAnim {
    to {
        width: 100%;
    }
}


.formGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 2fr;
    grid-template-areas:
        "one two"
        "three three"
        "four  four"
        "nn   nn"
        "six five";

    gap: 15px;
}



.form {
    grid-area: var(--area);

}

.form>footer {
    width: 100%;
}

.form>* {
    font-weight: 400;
    text-indent: 5px;
    border: none;
    color: white;
    /* background-color: #eb9034a2; */
    background-color: rgba(10, 0, 10, 0.3);
    width: calc(100% - 4px);
    height: 100%;
    border-radius: 3px;
}

.form>input,
.form>textarea {
    border: 0.3px solid #eb9034;
}

.form>*::placeholder {
    font-family: 'Work Sans', sans-serif;
    color: whitesmoke;
}


textarea {
    width: 100%;
    height: 100%;
    resize: none;
}




.slider {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

}

.slider .page {
    scroll-snap-align: center;
    height: 87vh;
}

.disableScrollbar::-webkit-scrollbar {
    background: transparent;
    width: 0px;
}

.disableScrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

html::-webkit-scrollbar {
    background: transparent;
    width: 0px;
}




@media screen and (max-width: 900px) {
    .page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "text"
            "banner";
        justify-items: center;
        overflow-y: scroll;
        margin-top: 20px;
    }

    .rightBanner {
        justify-self: inherit;
    }

    .title {

        padding-top: 10px;
        padding-left: 10px;
        justify-self: center;
    }


    .gmap_canvas {
        height: 500px;
        width: 100%;
    }


    .formGrid {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr 1fr 2fr;
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "nn  "
            "five";
    }

    .textContainer>span {
        margin: 0;
    }

    .textContainer {
        width: 90%;
    }


    .slider .page {
        scroll-snap-align: center;
    }

    }